<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" rel="stylesheet">
</head>
  <body>
    <style media="screen">
      .jumbotron{
                text-align: center;
      }

      .btn{
        text-align: center;
        width: 20vw;
        height: 15vw;
        border-radius: 50px;
        line-height: 13.5vw;
        font-weight: lighter;
        font-size: 2vw;
        text-overflow: ellipsis;
        overflow: hidden;

      }


      .container{
        text-align: center;
      }

      table{
        margin: auto;
        border-spacing: 50px;
      }

      td{
        width: 30%;
        height: 150%;
      }

    </style>

<div class="jumbotron">
  <h1 class="display-4">Super User</h1>
  <hr class="my-4">
  <div class="container">
    <table cellspacing="50">
      <tbody><tr>
        <td><a class="btn btn-primary" href="/sample/" role="button">Sales & Purchases</a></td>
        <td><a class="btn btn-primary" href="/billingTableForAdmin/" role="button">Billing</a></td>
        <td><a class="btn btn-primary" href="/employeeTable/" role="button">Users</a></td>

      </tr>
    </tbody></table><br><br>
    <a class="btn btn-primary" href="/inventoryTable/" role="button">Inventory</a>
<!--      <td><a class="btn btn-danger btn1" href="/" role="button">Sign Out</a></td>-->
  </div>


</div>


</body></html>