<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>body{
        background-image:url(16849.jpg);

        background-repeat:no-repeat;

        background-size:cover;

     }

     .form-control{
       background-color: rgba(255, 255, 255, 0.9);
       border-radius: 50px;
       filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
       height: 100px;
       text-align: center;
       width: 40%;

     }

     ::placeholder {
       font-size: 30px;
       padding: 20px;
       font-weight: lighter;
     }

     #sp{
       text-align: center;
       filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
       overflow: hidden;
       font-family: Cocogoose Pro Letterpress;
       font-style: normal;
       font-weight: normal;
       font-size: 150px;
       color: rgba(255,255,255,1);
     }

     #lg{
       font-size: 20px;
       border-radius: 50px;
       font-weight: lighter;
       font-family: COCOMAT;
       filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));

     }

     #Username {
       filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
       overflow: hidden;
       font-family: monsterrat;
       font-style: normal;
       font-weight:  lighter;
       font-size: 30px;
       color: rgba(143,135,135,1);
       position: relative;
     }

     #token{
       visibility: hidden;
     }
     
     #Password {
       filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
       overflow: hidden;
       font-family: monsterrat;
       font-style: normal;
       font-weight: lighter;
       font-size: 30px;
       color: rgba(143,135,135,1);
     }

     </style>
<div id="sp">
  		<span>Spare <br>Parts</span>
    </div>
      <form class="container" align="middle" action="/" method="POST">
          <div class="" id="token">
            {% csrf_token %}
          </div>
    <div class="form-group">
      <center>
      <input type="username" class="form-control" id="Username" placeholder="Username", name="username">
      </center>
      </div>

 <div class="form-group">
   <center>
      <input type="password" class="form-control" id="Password" placeholder="Password" name="password">
      </center>
</div>
<center>
<button type="submit" id="lg" class="btn btn-primary" value="Submit">Let's Go</button></div>
</center>
  </form>

  </body>
</html>
